spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
app.datasource.driverClassName=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://mysqlEndpoint:3306/CMS
app.datasource.username=root
app.datasource.password=Lata@123
