spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
application.message: Hello Phil
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=lata
spring.datasource.password=lata
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
